/*
File:		gpio.cpp
Author:		BloedeBleidd - Piotr Zmuda
Date:		27.06.2017
*/

#ifndef GPIO_H_
#define GPIO_H_

#ifdef __cplusplus
extern "C" {
#endif

#include "stm32f4xx.h"

typedef uint8_t PinNumber;
typedef uint8_t AlternateFunctionNumber;
typedef uint16_t GpioPort;
typedef enum {GPIO_OK, GPIO_ERROR} GpioResult;
typedef enum {GPIO_FALSE = 0, GPIO_TRUE = 1} GpioPinValue;

typedef enum
{
#if defined(STM32L0) || defined(STM32L1) || defined(STM32L4) || defined (STM32F2) || defined(STM32F4) || defined(STM32F7) || defined(STM32H7)
	/* Push-Pull */
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED						= 0b0100000,
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED_PULL_UP				= 0b0100001,
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED_PULL_DOWN				= 0b0100010,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED						= 0b0100100,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED_PULL_UP				= 0b0100101,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED_PULL_DOWN			= 0b0100110,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED						= 0b0101000,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED_PULL_UP				= 0b0101001,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED_PULL_DOWN				= 0b0101010,
	GPIO_MODE_OUTPUT_PUSH_PULL_VERY_HIGH_SPEED					= 0b0101100,
	GPIO_MODE_OUTPUT_PUSH_PULL_VERY_HIGH_SPEED_PULL_UP			= 0b0101101,
	GPIO_MODE_OUTPUT_PUSH_PULL_VERY_HIGH_SPEED_PULL_DOWN		= 0b0101110,
	/* Open-Drain */
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED						= 0b0110000,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED_PULL_UP				= 0b0110001,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED_PULL_DOWN				= 0b0110010,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED					= 0b0110100,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED_PULL_UP			= 0b0110101,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED_PULL_DOWN			= 0b0110110,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED						= 0b0111000,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED_PULL_UP				= 0b0111001,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED_PULL_DOWN			= 0b0111010,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_VERY_HIGH_SPEED					= 0b0111100,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_VERY_HIGH_SPEED_PULL_UP			= 0b0111101,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_VERY_HIGH_SPEED_PULL_DOWN		= 0b0111110,
	/* Alternative Push-Pull */
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED						= 0b1000000,
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED_PULL_UP				= 0b1000001,
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED_PULL_DOWN			= 0b1000010,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED					= 0b1000100,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED_PULL_UP			= 0b1000101,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED_PULL_DOWN		= 0b1000110,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED					= 0b1001000,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED_PULL_UP			= 0b1001001,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED_PULL_DOWN			= 0b1001010,
	GPIO_MODE_ALTERNATE_PUSH_PULL_VERY_HIGH_SPEED				= 0b1001100,
	GPIO_MODE_ALTERNATE_PUSH_PULL_VERY_HIGH_SPEED_PULL_UP		= 0b1001101,
	GPIO_MODE_ALTERNATE_PUSH_PULL_VERY_HIGH_SPEED_PULL_DOWN		= 0b1001110,
	/* Alternative Open-Drain */
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED					= 0b1010000,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED_PULL_UP			= 0b1010001,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED_PULL_DOWN			= 0b1010010,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED					= 0b1010100,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED_PULL_UP			= 0b1010101,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED_PULL_DOWN		= 0b1010110,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED					= 0b1011000,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED_PULL_UP			= 0b1011001,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED_PULL_DOWN			= 0b1011010,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_VERY_HIGH_SPEED				= 0b1011100,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_VERY_HIGH_SPEED_PULL_UP		= 0b1011101,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_VERY_HIGH_SPEED_PULL_DOWN	= 0b1011110,
	/* Digital input with pull-up/down */
	GPIO_MODE_INPUT_PULL_DOWN									= 0b0000010,
	GPIO_MODE_INPUT_PULL_UP										= 0b0000001,
	/* Floating digital input. */
	GPIO_MODE_INPUT_FLOATING									= 0b0000000,
	/* Analog input (ADC) */
	GPIO_MODE_ANALOG											= 0b1100000,

#elif defined(STM32F0) || defined (STM32F3)
	/* Push-Pull */
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED						= 0b0100000,
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED_PULL_UP				= 0b0100001,
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED_PULL_DOWN				= 0b0100010,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED						= 0b0100100,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED_PULL_UP				= 0b0100101,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED_PULL_DOWN			= 0b0100110,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED						= 0b0101100,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED_PULL_UP				= 0b0101101,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED_PULL_DOWN				= 0b0101110,
	/* Open-Drain */
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED						= 0b0110000,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED_PULL_UP				= 0b0110001,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED_PULL_DOWN				= 0b0110010,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED					= 0b0110100,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED_PULL_UP			= 0b0110101,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED_PULL_DOWN			= 0b0110110,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED						= 0b0111100,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED_PULL_UP				= 0b0111101,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED_PULL_DOWN			= 0b0111110,
	/* Alternative Push-Pull */
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED						= 0b1000000,
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED_PULL_UP				= 0b1000001,
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED_PULL_DOWN			= 0b1000010,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED					= 0b1000100,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED_PULL_UP			= 0b1000101,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED_PULL_DOWN		= 0b1000110,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED					= 0b1001100,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED_PULL_UP			= 0b1001101,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED_PULL_DOWN			= 0b1001110,
	/* Alternative Open-Drain */
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED					= 0b1010000,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED_PULL_UP			= 0b1010001,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED_PULL_DOWN			= 0b1010010,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED					= 0b1010100,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED_PULL_UP			= 0b1010101,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED_PULL_DOWN		= 0b1010110,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED					= 0b1011100,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED_PULL_UP			= 0b1011101,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED_PULL_DOWN			= 0b1011110,
	/* Digital input with pull-up/down */
	GPIO_MODE_INPUT_PULL_DOWN									= 0b0000010,
	GPIO_MODE_INPUT_PULL_UP										= 0b0000001,
	/* Floating digital input. */
	GPIO_MODE_INPUT_FLOATING									= 0b0000000,
	/* Analog input (ADC) */
	GPIO_MODE_ANALOG											= 0b1100000,

#elif defined (STM32F1)
	/* Push-Pull */
	GPIO_MODE_OUTPUT_PUSH_PULL_LOW_SPEED						= 0b0010,
	GPIO_MODE_OUTPUT_PUSH_PULL_MEDIUM_SPEED						= 0b0001,
	GPIO_MODE_OUTPUT_PUSH_PULL_HIGH_SPEED						= 0b0011,
	/* Open-Drain */
	GPIO_MODE_OUTPUT_OPEN_DRAIN_LOW_SPEED						= 0b0110,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_MEDIUM_SPEED					= 0b0101,
	GPIO_MODE_OUTPUT_OPEN_DRAIN_HIGH_SPEED						= 0b0111,
	/* Push-Pull */
	GPIO_MODE_ALTERNATE_PUSH_PULL_LOW_SPEED						= 0b1010,
	GPIO_MODE_ALTERNATE_PUSH_PULL_MEDIUM_SPEED					= 0b1001,
	GPIO_MODE_ALTERNATE_PUSH_PULL_HIGH_SPEED					= 0b1011,
	/* Open-Drain */
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_LOW_SPEED					= 0b1110,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_MEDIUM_SPEED					= 0b1101,
	GPIO_MODE_ALTERNATE_OPEN_DRAIN_HIGH_SPEED					= 0b1111,
	/* Digital input with pull-up/down (depending on the ODR reg.). */
	GPIO_MODE_INPUT_PULL										= 0b1000,
	/* Floating digital input. */
	GPIO_MODE_INPUT_FLOATING									= 0b0100,
	/* Analog input (ADC) */
	GPIO_MODE_INPUT_ANALOG										= 0b0000
#endif
} GpioMode;


/* false = error, true = everything ok */

void gpioInitialize(void);
GpioResult gpioPinConfiguration(GPIO_TypeDef * const __restrict__, PinNumber, GpioMode);
GpioResult gpioPinAlternateFunctionConfiguration(GPIO_TypeDef * const __restrict__, PinNumber, AlternateFunctionNumber);

void gpioBitSet(GPIO_TypeDef * const __restrict__, PinNumber);
void gpioBitReset(GPIO_TypeDef * const __restrict__, PinNumber);
void gpioBitWrite(GPIO_TypeDef * const __restrict__, PinNumber, GpioPinValue);
void gpioBitToggle(GPIO_TypeDef * const __restrict__, PinNumber);
GpioPinValue gpioBitRead(GPIO_TypeDef * const __restrict__, PinNumber);

void gpioPortWrite(GPIO_TypeDef * const __restrict__, GpioPort);
GpioPort gpioPortRead(GPIO_TypeDef * const __restrict__);


#ifdef __cplusplus
}
#endif

#endif /* GPIO_H_ */
